<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs"/>
        <Compile Include="DbUtils.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShotYourPet.Database\ShotYourPet.Database.csproj"/>
    </ItemGroup>

</Project>
